~%2FDesktop%2FFile-SVG_logo.svg="29C7D833"
~%2FDesktop%2Foutline.Rmd="2C20FC96"
~%2FDevelopment%2Fgraphical_web_2015%2FREADME.md="1BC7B112"
~%2FDevelopment%2Fgraphical_web_2015%2Fgraphical_web_pres.Rmd="10433030"
~%2FDevelopment%2Fgraphical_web_2015%2Fhelpers.R="E2FE60D3"
~%2FDevelopment%2Fgraphical_web_2015%2Frpp.R="AE47FE4D"
~%2FDevelopment%2Fgraphical_web_2015%2Fserver.R="B8893024"
~%2FDevelopment%2Fgraphical_web_2015%2Fstyles.css="3C3B3B4C"
~%2FDevelopment%2Fgraphical_web_2015%2Fui.R="6509A0EB"
~%2FDevelopment%2Ftaucharts%2FR%2Ftaucharts.R="F3897BAA"
